# demo-capgemini-20-04-21

./: .gitignore  README.md
1-cluster-installation/: 1-register.sh  2-setup.sh  3-installation.sh  README.md
2-cluster-post-install/1-oauth/: .htpasswd  README.md  setup.sh
2-cluster-post-install/2-storage/: README.md  sc.yaml  setup.sh
3-self-signed-certs/: 1-self.signed.sh  2-setup.sh  README.md
4-k8s-apps/: README.md  temp.sh
4-k8s-apps/1-sealed-secrets/: README.md  installation.sh  sealedsecret.yaml  secret.yaml
4-k8s-apps/2-compliance-operator/: operatorgroup.yaml  scan-settings.yaml  setup.sh  subscription.yaml
4-k8s-apps/3-service-mesh/: README.md  servicemeshmemberrol.yaml
4-k8s-apps/4-charts/jenkins/: values.yaml
4-k8s-apps/4-charts/jenkins/templates/: crb.yaml  deploy.yaml  pv.yaml  pvc.yaml  route.yaml
4-k8s-apps/4-charts/nexus/: values.yaml
4-k8s-apps/4-charts/nexus/templates/: crb.yaml  pv.yaml  pvc.yaml  route-docker.yaml  route.yaml
4-k8s-apps/5-apps/api-gateway/: Jenkinsfile  buildImage.sh  pom.xml
4-k8s-apps/5-apps/api-gateway/k8s/api-gateway/: Chart.yaml  values.yaml
4-k8s-apps/5-apps/api-gateway/k8s/api-gateway/templates/: config-map.yaml  config-watcher.yaml  deployment.yaml  ingress.yaml  istio-gateway.yaml  role-binding.yaml  sa-role.yaml  service.yaml  virtual-service.yaml
4-k8s-apps/5-apps/api-gateway/src/main/java/com/fusionhs/apigateway/: ApiGatewayApplication.java
4-k8s-apps/5-apps/api-gateway/src/main/java/com/fusionhs/apigateway/config/: GatewayConfig.java  GatewayRoutingProperties.java
4-k8s-apps/5-apps/api-gateway/src/main/java/com/fusionhs/apigateway/exception/: DomainException.java  GlobalExceptionHandler.java
4-k8s-apps/5-apps/api-gateway/src/main/resources/: application.yml  bootstrap.yaml
4-k8s-apps/5-apps/api-gateway/src/test/java/com/fusionhs/apigateway/: ApiGatewayApplicationTests.java
4-k8s-apps/5-apps/backend-service/: Jenkinsfile  buildImage.sh  pom.xml
4-k8s-apps/5-apps/backend-service/k8s/backend-service/: Chart.yaml  values.yaml
4-k8s-apps/5-apps/backend-service/k8s/backend-service/templates/: _helpers.tpl  config-map.yaml  deployment.yaml  service.yaml
4-k8s-apps/5-apps/backend-service/src/main/docker/: Dockerfile
4-k8s-apps/5-apps/backend-service/src/main/java/com/fusionhs/backend/: BackendApplication.java
4-k8s-apps/5-apps/backend-service/src/main/java/com/fusionhs/backend/config/: ExampleConfig.java  OpenApiConfig.java
4-k8s-apps/5-apps/backend-service/src/main/java/com/fusionhs/backend/exception/: DomainException.java  GlobalExceptionHandler.java
4-k8s-apps/5-apps/backend-service/src/main/java/com/fusionhs/backend/model/: ExampleResponse.java
4-k8s-apps/5-apps/backend-service/src/main/java/com/fusionhs/backend/rest/: ExampleController.java
4-k8s-apps/5-apps/backend-service/src/main/java/com/fusionhs/backend/service/: ExampleService.java
4-k8s-apps/5-apps/backend-service/src/main/resources/: bootstrap.yaml
4-k8s-apps/5-apps/backend-service/src/test/java/com/fusionhs/backend/: BackendApplicationTests.java
4-k8s-apps/5-apps/frontend-app/: Dockerfile  Jenkinsfile  README.md  angular.json  buildImage.sh  generateApi.sh  package-lock.json  package.json  server.js
4-k8s-apps/5-apps/frontend-app/k8s/frontend-app/: Chart.yaml  values.yaml
4-k8s-apps/5-apps/frontend-app/k8s/frontend-app/templates/: NOTES.txt  _helpers.tpl  service-web.yaml
4-k8s-apps/5-apps/frontend-app/src/: proxy.conf.json
4-k8s-apps/5-apps/frontend-app/src/app/: app-routing.module.ts
4-k8s-apps/5-apps/frontend-app/src/app/core/api/: models.ts
4-k8s-apps/5-apps/frontend-app/src/app/core/api/models/: example-response.ts
4-k8s-apps/5-apps/frontend-app/src/app/core/api/services/: example-controller.service.ts
4-k8s-apps/5-apps/frontend-app/src/app/main-page/: main-page.component.html  main-page.component.ts
4-k8s-apps/5-apps/frontend-app/src/environments/: environment.prod.ts  environment.ts
cicd/jenkins/: deploy.yaml  pv.yaml  pvc.yaml  route.yaml  svc.yaml
cicd/nexus/: deploy.yaml  pv.yaml  pvc.yaml  route.yaml  svc.yaml
cluster-installation/: README.md  installation.sh  register.sh  setup.sh
k8s/apps/api-gateway/: Jenkinsfile  buildImage.sh
k8s/apps/api-gateway/k8s/api-gateway/: values.yaml
k8s/apps/api-gateway/k8s/api-gateway/templates/: deployment.yaml
k8s/apps/api-gateway/src/main/resources/: application.yml
k8s/apps/backend-service/: Jenkinsfile  buildImage.sh
k8s/apps/backend-service/k8s/backend-service/: values.yaml
k8s/apps/backend-service/k8s/backend-service/templates/: deployment.yaml
k8s/apps/backend-service/src/main/docker/: Dockerfile
k8s/apps/backend-service/src/main/resources/: application.yaml
k8s/apps/frontend-app/: Dockerfile  Jenkinsfile  buildImage.sh
k8s/apps/frontend-app/k8s/frontend-app/: values.yaml
k8s/apps/frontend-app/k8s/frontend-app/templates/: deployment-web.yaml
k8s/apps/frontend-app/src/app/: app.module.ts
k8s/apps/frontend-app/src/app/core/api/: api-configuration.ts  api.module.ts  services.ts
k8s/apps/frontend-app/src/environments/: environment.prod.ts
k8s/compliance-operator/: scan-settings-binding.yaml  setup.sh
k8s/jenkins/templates/: route.yaml
k8s/nexus/templates/: route-docker.yaml  route.yaml
k8s/nginx/: Dockerfile  Jenkinsfile  deploy.yaml  route.yaml
k8s/nginx/k8s/: deploy.yaml  ingress.yaml  route.yaml  sealedsecret.yaml
k8s/nginx/site-content/: index.html
k8s/sealed-secrets/: installation.sh
oauth/: setup.sh
sealed-secrets/: installation.sh
self-signed-certs/: README.md  self.signed.sh  setup.sh
storage/: sc.yaml
